# eeg-big-data

./: .gitignore  README.md
eeg-hadoop-fft/: pom.xml
eeg-hadoop-fft/data/: curl_tsd.sh
eeg-hadoop-fft/src/main/java/eeg/bigdata/hadoop/fft/: HadoopFFT.java
eeg-hadoop-fft/src/main/java/org/apache/hadoop/mp/: DistMpBase.java  Function.java  FunctionDescriptor.java  IndexInputFormat.java  ZahlenSerialization.java
eeg-hadoop-fft/src/main/java/org/apache/hadoop/mp/fft/: DistFft.java  DistFftTest.java  DistMpMultTest.java
eeg-hadoop-fft/src/main/java/org/apache/hadoop/mp/math/: ArbitraryPrecision.java  BrentSalamin.java  FixedPointFraction.java  RootOfUnity.java  SchonhageStrassen.java  Zahlen.java
eeg-hadoop-fft/src/main/java/org/apache/hadoop/mp/newton/: DistMpSqrt.java
eeg-hadoop-fft/src/main/java/org/apache/hadoop/mp/pi/: DistSum.java
eeg-hadoop-fft/src/main/java/org/apache/hadoop/mp/sum/: CarryDifference.java  DistCompSum.java  DistComponentwiseOp.java
eeg-hadoop-fft/src/main/java/org/apache/hadoop/mp/util/: Checksum.java  Interval.java  JavaUtil.java  Machine.java  MachineComputable.java  Parse.java  Partitionable.java  Print.java  Statistics.java
eeg-hadoop-fft/src/test/java/eeg/bigdata/hadoop/fft/: TestLocalFFT.java
eeg-hadoop-fft/src/test/java/org/apache/hadoop/mp/fft/: TestDistFft.java
eeg-hadoop-fft/src/test/java/org/apache/hadoop/mp/math/: TestSchonhageStrassen.java  TestZahlen.java
eeg-hadoop-moving-average/: pom.xml
eeg-hadoop-moving-average/data/: curl_tsd.sh
eeg-hadoop-moving-average/src/main/java/eeg/bigdata/hadoop/movingaverage/: Constants.java  HadoopMovingAverage.java  OpenTSDBAsciiInputFormat.java  OpenTSDBAsciiOutputFormat.java
eeg-hadoop-paa-sax/: pom.xml
eeg-hadoop-paa-sax/data/: curl_tsd.sh
eeg-hadoop-paa-sax/src/main/java/eeg/bigdata/hadoop/paasax/: Constants.java  HadoopPAASAX.java  OpenTSDBAsciiInputFormat.java  OpenTSDBAsciiOutputFormat.java
eeg-opentsdb/: opentsdb.spec.in
eeg-opentsdb/src/core/: CompactionQueue.java  Const.java  DataPoint.java  DataPointsIterator.java  IncomingDataPoints.java  Internal.java  Query.java  RowKey.java  RowSeq.java  Span.java  SpanGroup.java  TSDB.java  TsdbQuery.java
eeg-opentsdb/src/graph/: Plot.java
eeg-opentsdb/src/tools/: CliQuery.java  DumpSeries.java  Fsck.java
eeg-opentsdb/src/tsd/: GraphHandler.java
eeg-opentsdb/src/tsd/client/: DateTimeBox.java  EventsHandler.java  MetricForm.java  QueryUi.java
eeg-opentsdb/test/core/: TestCompactionQueue.java
other/: testing requests opentsdb.txt
other/hadoop FFT/: gmp_mult.c  m2471_20110508.patch  random_mult.c
other/hadoop FFT/src/examples/org/apache/hadoop/mp/: DistZahlen.java  Function.java  FunctionDescriptor.java  ZahlenDescriptor.java  ZahlenSerialization.java
other/hadoop FFT/src/examples/org/apache/hadoop/mp/fft/: DistFft.java  DistMpMult.java  DistMpSquareTest.java  DistRecip.java
other/hadoop FFT/src/examples/org/apache/hadoop/mp/gmp/: GmpMultiplier.java
other/hadoop FFT/src/examples/org/apache/hadoop/mp/math/: BrentSalamin.java  FixedPointFraction.java  MathUtil.java  PowerOfTwo_int.java  PowerOfTwo_long.java  Zahlen.java
(+43 files in other folders)
